<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="index.shtml"
>Main</a><br>
<a href="docs.shtml"
   >Documentation</a><br>
<a href="tutorial/tutorial.shtml"
   >Tutorials</a><br>

<a href="download.shtml"
   >Download</a><br>
<a href="data_contrib.shtml"
   >Contrib Data</a><br>
<a href="GREIT/index.shtml"
   >GREIT</a><br>
<a href="doc/index.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="news.shtml">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="faq.shtml">FAQ</a><br>
<a href="programming/programming.shtml">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 6533 2022-12-31 00:53:54Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<H3>GREIT Documents</H3>
GREIT is a collaborative project to develop a
consensus  linear reconstucution
algorithm for lung EIT.
<P>
The following documents describe GREIT:
<UL>
<LI>
   <h3>
   <a href="http://www.sce.carleton.ca/faculty/adler/talks/2008/GREIT-presentation-7apr08.pdf"
   >Discussion doc &minus; 7 Apr 08</a>
   </h3>

<LI>
   <h3>
   EIT 2008 conference:
   <a href="http://www.sce.carleton.ca/faculty/adler/publications/2008/GREIT-EIT2008.pdf">paper</a>, 
   <a href="http://www.sce.carleton.ca/faculty/adler/talks/2008/EIT08-GREIT-pres.pdf">talk</a>,
   <a href="https://eidors3d.svn.sourceforge.net/svnroot/eidors3d/trunk/htdocs/papers/GREIT-EITconf-2008/EIT08-GREIT-pres.zip">PPT format</a>

   <h3>

<LI>
   <h3>
<!--
   <a href="../papers/paper-GREIT-2008/GREIT-algorithm.pdf?ver=FILEVERSION"
      >GREIT paper</a> (version: FILEVERSION)
   <a href="http://eidors3d.svn.sourceforge.net/viewvc/eidors3d/trunk/htdocs/papers/paper-GREIT-2008/"
      >[version history]</a>
>-->
<a href="http://www.iop.org/EJ/abstract/0967-3334/30/6/S03">
GREIT: a unified approach to 2D linear EIT
reconstruction of lung images
</a>
</i>
Physiol. Meas, 30:S35-S55, 2009.
   <h3>

</UL>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:02:17 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>

</body>

</html>

