

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../index.shtml"
>Main</a><br>
<a href="../docs.shtml"
   >Documentation</a><br>
<a href="../tutorial/tutorial.shtml"
   >Tutorials</a><br>

<a href="../download.shtml"
   >Download</a><br>
<a href="../data_contrib.shtml"
   >Contrib Data</a><br>
<a href="../GREIT/index.shtml"
   >GREIT</a><br>
<a href="../doc/index.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../news.shtml">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../faq.shtml">FAQ</a><br>
<a href="../programming/programming.shtml">Developer</a><br>

<a href="../programming/examples.shtml"
      >&minus; Examples</a><br>
<a href="../programming/structure.shtml"
      >&minus; Structure</a><br>
<a href="../programming/objects.shtml"
      >&minus; Objects</a><br>
<a href="../programming/caching.shtml"
      >&minus; Caching</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 6533 2022-12-31 00:53:54Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">




<h2>EIDORS: Information for developers</h2>
    <H3>Getting the EIDORS Source</H3>

    <ul>

<li><b>Windows</b>:
<br>&minus;
    Download and install <a href="http://www.tortoisesvn.org">Tortoise SVN</a>
<br>&minus;
    Right click in the directory you would like to download to, and type in 
    <a href="https://eidors3d.svn.sourceforge.net/svnroot/eidors3d/trunk/"
               >https://eidors3d.svn.sourceforge.net/svnroot/eidors3d/trunk/</a>
    <br>

<li><b>Unix / Linux</b>:
Type
<br><tt>
svn co <a href="https://eidors3d.svn.sourceforge.net/svnroot/eidors3d/trunk/"
               >https://eidors3d.svn.sourceforge.net/svnroot/eidors3d/trunk/</a>
</tt>
    </ul>

    <H3>EIDORS Mailing List</H3>
    <ul>
<li> All EIDORS questions should go to the 
<a href="mailto:eidors3d-help@lists.sourceforge.net"><tt>
[EIDORS-help] mailing list: eidors3d-help@lists.sourceforge.net</tt></a>.
<li> To subscribe:
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
        >https://lists.sourceforge.net/lists/listinfo/eidors3d-help"</a>
<li> The mailing list can be searched here:
<a href="http://sourceforge.net/search/?group_id=100454&type_of_search=mlists"
        >http://sourceforge.net/search/?group_id=100454&type_of_search=mlists</a>
    </ul>



    <H3>Becomming an EIDORS Developer</H3>
    <ol>
<li>Go the the <a href="http://sourceforge.net/cvs/?group_id=100454">EIDORS project page</a>
<li>Click on the link for <i>New User via SSL</i>. Register your username
<li>Send a request for membership to the
    <a href="http://eidors3d.sourceforge.net/faq.shtml#maintainers">maintainers</a>
    </ol>

    <H3>Developer information</H3>
<ul>
    <li><a href="./examples.shtml" >Examples</a><br>
    <li><a href="./structure.shtml">Structure</a><br>
    <li><a href="./objects.shtml"  >Objects</a><br>
    <li><a href="./caching.shtml"  >Caching</a><br>
</ul>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:02:17 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      <p><li><b>
      </b><br>
      <ul>
      </ul>
      <i>Questions</i>:
      <br>&minus;

      -->
