

<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<a href="http://www.eidors.org">
<img alt="Eidors-logo" src="../eidors-logo.jpg"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../index.shtml"
>Main</a><br>
<a href="../docs.shtml"
   >Documentation</a><br>
<a href="../tutorial/tutorial.shtml"
   >Tutorials</a><br>

<a href="../tutorial/image_reconst.shtml"
      >&minus; Image Reconst</a><br>
<a href="../tutorial/data_structures.shtml"
      >&minus; Data Structures</a><br>
<a href="../tutorial/application_examples.shtml"
      >&minus; Applications</a><br>
<a href="../tutorial/netgen.shtml"
      >&minus; FEM Modelling</a><br>
<a href="../tutorial/GREIT.shtml"
      >&minus; GREIT</a><br>
<a href="../tutorial/old-tutorials.shtml"
      >&minus; Old tutorials</a><br>
<a href="../tutorial/workshop/workshop.shtml"
      >&minus; <i>Workshop</i></a><br>

<a href="../download.shtml"
   >Download</a><br>
<a href="../data_contrib.shtml"
   >Contrib Data</a><br>
<a href="../GREIT/index.shtml"
   >GREIT</a><br>
<a href="../doc/index.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="../news.shtml">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="../faq.shtml">FAQ</a><br>
<a href="../programming/programming.shtml">Developer</a><br>



&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml 6533 2022-12-31 00:53:54Z aadler $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">



<h2>Application Examples</h2>

To run these tutorials, you need to 
<a href="../download.html">download and install</a>
EIDORS and then run this command in a matlab
(or octave) session.
<pre width="40">
&gt;&gt;run /path/to/eidors3d/startup.m
</pre>

<h3>Application: EIT of the thorax</h3>
<ul>
    <li><h3> 
<a href="./lung_EIT/cg_2012_ards_recruitment.shtml"
   >Lung recruitment in ARDS (human)</a>
  [data from
<a href="../data_contrib/cg-2012-ards-recruitment/cg_2012_ards_recruitment.shtml"
    >Wolf <i>et al</i> (2012)</a>]
</h3>

    <li><h3> 
<a href="./lung_EIT/if_peep_trial.shtml"
   >PEEP trial after lung injury (pig)</a>
  [data from
<a href="../data_contrib/if-peep-acute-lung-injury/if-peep-acute-lung-injury.shtml" 
    >Frerichs <i>et al</i> (2003)</a>]
</h3>

    <li><h3> 
<a href="./lung_EIT/if_lung_injury.shtml"
   >Changes in ventilation after lung injury (pig)</a>
  [data from
<a href="../data_contrib/if-experimental-lung-injury/if-experimental-lung-injury.shtml"
    >Frerichs <i>et al</i> (1998)</a>]
</h3>

    <li><h3><a href="./GREIT/neonate_ex.shtml"
           >Images of neonate lungs</a>
  [data from
<a href="../data_contrib/if-neonate-spontaneous/index.shtml"
    >Heinrich <i>et al</i> (2006)</a>]
</h3>


    <li><h3> 
<a href="./lung_EIT/tutorial310-lung-images.shtml"
   >Images of lungs (Human shallow breathing)</a>
</h3>

    <li><h3> 
<a href="./lung_EIT/tutorial410-stomach-images.shtml"
   >Images of stomach emptying</a>
</h3>

</ul>

<h3><a name="geophysics">Application: EIT for geophysics</a></h3>
<ul>
    <li><h3> 
<a href="./geophysics/pont_pean.shtml"
   >Electrical images of Pont P&eacute;an region</a>
</h3>

    <li><h3> 
<a href="./geophysics/tutorial410-hole-model.shtml"
   >EIT of borehole</a>
</h3>

    <li><h3> 
<a href="./geophysics/tunnelsim.shtml"
   >Simulation of EIT in a tunnel</a>
</h3>

    <li><h3> 
<a href="./geophysics/surface_sim.shtml"
   >Simulation of 3D surface electrode system</a>
</h3>

    <li><h3> 
<a href="./geophysics/stimPattern_pseudoSection.shtml"
   >Geophysical stimulation patterns aud pseudo-section representation</a>
</h3>

</ul>




</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2017-02-28 13:21:02 -0500 (Tue, 28 Feb 2017) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      <p><li><b>
      </b><br>
      <ul>
      </ul>
      <i>Questions</i>:
      <br>&minus;

      -->
